# WasteCollectionProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayansharma/wastecollectionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayansharma/wastecollectionproject/Activities/: LoginActivity.kt  MainActivity.kt  NegativeResponse.kt  NotificationResponseActivity.kt  NotificationResponseActivity2.kt  Notification_Response_Activity.kt  OTPActivity.kt  PositiveResponse.kt  ResponseActivity.kt  VerifyPhoneNumber.kt
app/src/main/java/com/ayansharma/wastecollectionproject/Admin/: Admin_Authentication.kt  Admin_usersActivity.kt  LocationServiceAdmin.kt  User_Location_Admin.kt
app/src/main/java/com/ayansharma/wastecollectionproject/Util/: AlertReceiver.kt  AlertReceiver2.kt  Constants.kt  LocationService.kt  MyClustererManagerRenderer.kt  Recycler_Adapter.kt  SplashScreen.kt  ViewWeightAnimationWrapper.kt
app/src/main/java/com/ayansharma/wastecollectionproject/fragments/: Dashboard.kt  ResponseRecyclerAdapter.kt  SignOutFragment.kt  Waste_Collection.kt
app/src/main/java/com/ayansharma/wastecollectionproject/model/: Admin_User_Location.kt  ClusterMarker.kt  CountryData.kt  Resources.kt  Responses.kt  User.kt
app/src/main/res/drawable/: dottedlinesborder.xml  grey_border_bottom.xml  ic_dashboard.xml  negative_response_button.xml  positive_response_button.xml  purplebutton.xml  white_gray_border_bottom.xml  white_rounded_button2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_negative_response.xml  activity_notification__response_.xml  activity_notification_response.xml  activity_notifications_response_activity_2.xml  activity_o_t_p.xml  activity_positive_response.xml  activity_response.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  admin_authentication.xml  drawer_header.xml  fragment_dashboard.xml  fragment_sign_out.xml  fragment_waste__collection.xml  recycler_view_single_row.xml  response_reccycler_single_row.xml  users_list.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: background.xml  colors.xml  dimen.xml  starticon_background.xml  strings.xml
app/src/test/java/com/ayansharma/wastecollectionproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
